"LBUTTON" - Левая кнопка мыши
"RBUTTON" - Правая кнопка мыши
"MBUTTON" - Колёсико мыши
"F1" - F1
"F2" - F2
"F3" - F3
"F4" - F4
"F5" - F5
"F6" - F6
"F7" - F7
"F8" - F8
"F9" - F9
"F10" - F10
"F11" - F11
"F12" - F12
"SPACE" - Пробел
"SHIFT" - Shift
"CTRL" - Ctrl
"ALT" - Alt
"LEFT" - Стрелка влево
"UP" - Стрелка вверх
"RIGHT" - Стрелка вправо
"DOWN" - Стрелка вниз
"0" - 0
"1" - 1
"2" - 2
"3" - 3
"4" - 4
"5" - 5
"6" - 6
"7" - 7
"8" - 8
"9" - 9
"Q" - Q
"W" - W
"E" - E
"R" - R
"T" - T
"Y" - Y
"U" - U
"I" - I
"O" - O
"P" - P
"A" - A
"S" - S
"D" - D
"F" - F
"G" - G
"H" - H
"J" - J
"K" - K
"L" - L
"Z" - Z
"X" - X
"C" - C
"V" - V
"B" - B
"N" - N
"M" - M

::Клавиши нумпада::

"NUMPAD1" - 1
"NUMPAD2" - 2
"NUMPAD3" - 3
"NUMPAD4" - 4
"NUMPAD5" - 5
"NUMPAD6" - 6
"NUMPAD7" - 7
"NUMPAD8" - 8
"NUMPAD9" - 